# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Wood_02
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 06_-_Default
Ka  0.0 0.0 0.0
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 07_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 01_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl 21_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl cloth_012
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.3
d  1.0
Ns  10.0
illum 2
#
# EOF
